<!DOCTYPE html>
<html>
<head>
	<title>Green Spirit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<img src="https://www.dropbox.com/home/Images?preview=roasted_carrots.jpg">
	<h1>Green Spirit</h1>
	<img src="images/roasted_carrots.jpg" alt="roasted carrots and onions looking delicious" title="roasted carrots">
	<p id="slogan">Welcome to my green adventure!</p>
	<p>Learning to love natural and healthy food</p>
	<p>Contact me <a href="mailto:veenmirza@gmail.com">veenmirza@gmail.com</a></p>
</body>
</html>
